Release 12.4 - xst M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Google Downloads/232/lab5_cow/lab5_cow/xst/projnav.tmp


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.91 secs
 
--> Parameter xsthdpdir set to D:/Google Downloads/232/lab5_cow/lab5_cow/xst


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.91 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Ctrl_Subsystem.v" in library work
WARNING:HDLCompilers:299 - "Ctrl_Subsystem.v" line 18 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "Ctrl_Subsystem.v" line 19 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "Ctrl_Subsystem.v" line 20 Too many digits specified in binary constant
WARNING:HDLCompilers:299 - "Ctrl_Subsystem.v" line 21 Too many digits specified in binary constant
Module <Ctrl_Subsystem> compiled
No errors in compilation
Analysis of file <"Ctrl_Subsystem.prj"> succeeded.
 


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.14 secs
 
--> 

Total memory usage is 230084 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    5 (   0 filtered)
Number of infos    :    0 (   0 filtered)

