xst -intstyle ise -ifn "C:/Users/admin/Desktop/verilog/counter/counter.xst" -ofn "C:/Users/admin/Desktop/verilog/counter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 counter.ngc counter.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf 
xst -intstyle ise -ifn "C:/Users/arinc/Desktop/counter/counter.xst" -ofn "C:/Users/arinc/Desktop/counter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 counter.ngc counter.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "C:/Users/arinc/Desktop/counter/counter.xst" -ofn "C:/Users/arinc/Desktop/counter/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 counter.ngc counter.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf 
bitgen -intstyle ise -f counter.ut counter.ncd 
