a = 0;
b = 3;
r= a+(b-a).*rand;
if 0<r<=1 
	U=0.4*r^3-0.6*r^2+0.3;
elseif 1<r<=2
	U=-1.2*((r-1)^3)+1.8*((r-1)^2)+0.1;
elseif 2<r<=3
	U=1.2*((r-2)^3)-1.8*((r-2)^2)+0.7;
else
	U=0;
end


%version 1.01
u = rand;
if (0.1<=u && u<=0.3)
	p = [0.4 -0.6 0 (0.3-u)];
	r = max(roots(p));
elseif (0.3<=u && u<=0.7)
	p = [-1.2 5.4 -7.2 (3.1-u)];
	r = max(roots(p));
else
	r=0;
end

%version 1.02
u = rand;
if (u<=0.2)
	p = [0.1 -0.2 0 0.3 -u];
	r = max(roots(p));
elseif(0.2<u && u<=0.6)
	p = [-0.3 1.8 -3.6 3.1 (-0.8-u)];
	r = max(roots(p));
	
else
	p = [0.3 -3 10.8 -16.1 (8.8-u)];
	r = max(roots(p));
end

%version 1.03
u = rand;
if (u<=0.2)
	p = [0.1 -0.2 0 0.3 -u];
	r = (roots(p));
	r = max(r(imag(r)==0));
elseif(0.2<u && u<=0.6)
	p = [-0.3 1.8 -3.6 3.1 (-0.8-u)];
	r = (roots(p));
	r = max(r(imag(r)==0));
else
	p = [0.3 -3 10.8 -16.1 (8.8-u)];
	r = (roots(p));
	r = max(r(imag(r)==0));
end


%version 1.04
poissu = poissrnd(12);
for k=1:poissu;
	u(k) = rand(1);
	if (u<=0.2)
		p = [0.1 -0.2 0 0.3 -u];
		r = roots(p);
		r = r(imag(r)==0);
		r = r(r<=1);

		r = r(r>=0);		
	elseif (0.2<u && u<=0.6)
		p = [-0.3 1.8 -3.6 3.1 (-0.8-u)];
		r = roots(p);
		r = r(imag(r)==0);
		r = r(r<=2);

		r = r(r>=1);
	else
		p = [0.3 -3 10.8 -16.1 (8.8-u)];
		r = roots(p);
		r = r(imag(r)==0);
		r = r(r<=3);

		r = r(r>=2);
	end
	totalkg = sum(r);
end;


%version 1.05tester
u= rand;
if (u<=0.2)
	p = [0.1 -0.2 0 0.3 -u];
	r = roots(p);
	r = r(imag(r)==0);
	r = r(r<=1);
	r = r(r>=0);		
elseif (0.2<u && u<=0.6)
	p = [-0.3 1.8 -3.6 3.1 (-0.8-u)];
	r = roots(p);
	r = r(imag(r)==0);
	r = r(r<=2);
	r = r(r>=1);
else
	p = [0.3 -3 10.8 -16.1 (8.8-u)];
	r = roots(p);
	r = r(imag(r)==0);
	r = r(r<=3);
	r = r(r>=2);
end


%version 1.05
poissu = poissrnd(12);
totalkg = 0;
for k=1:poissu;
	u = rand;
	if (u<=0.2)
		p = [0.1 -0.2 0 0.3 -u];
		r = roots(p);
		r = r(imag(r)==0);
		r = r(r<=1);
		r = r(r>=0);		
	elseif (0.2<u && u<=0.6)
		p = [-0.3 1.8 -3.6 3.1 (-0.8-u)];
		r = roots(p);
		r = r(imag(r)==0);
		r = r(r<=2);
		r = r(r>=1);
	else
		p = [0.3 -3 10.8 -16.1 (8.8-u)];
		r = roots(p);
		r = r(imag(r)==0);
		r = r(r<=3);
		r = r(r>=2);
	end
	totalkg = totalkg+r;
end;
