<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(580,20)" to="(580,30)" />
    <wire from="(570,650)" to="(570,660)" />
    <wire from="(70,560)" to="(580,560)" />
    <wire from="(80,250)" to="(80,700)" />
    <wire from="(520,120)" to="(570,120)" />
    <wire from="(70,130)" to="(190,130)" />
    <wire from="(540,180)" to="(540,440)" />
    <wire from="(40,80)" to="(90,80)" />
    <wire from="(190,130)" to="(190,270)" />
    <wire from="(180,330)" to="(180,410)" />
    <wire from="(600,720)" to="(600,750)" />
    <wire from="(40,250)" to="(80,250)" />
    <wire from="(90,80)" to="(90,680)" />
    <wire from="(160,450)" to="(200,450)" />
    <wire from="(520,30)" to="(520,120)" />
    <wire from="(110,250)" to="(140,250)" />
    <wire from="(570,640)" to="(590,640)" />
    <wire from="(360,140)" to="(360,300)" />
    <wire from="(300,290)" to="(320,290)" />
    <wire from="(190,270)" to="(190,310)" />
    <wire from="(120,230)" to="(140,230)" />
    <wire from="(180,290)" to="(200,290)" />
    <wire from="(180,330)" to="(200,330)" />
    <wire from="(70,750)" to="(600,750)" />
    <wire from="(250,400)" to="(270,400)" />
    <wire from="(110,170)" to="(570,170)" />
    <wire from="(190,270)" to="(200,270)" />
    <wire from="(190,310)" to="(200,310)" />
    <wire from="(120,80)" to="(510,80)" />
    <wire from="(250,360)" to="(320,360)" />
    <wire from="(180,30)" to="(180,290)" />
    <wire from="(330,640)" to="(330,770)" />
    <wire from="(270,440)" to="(320,440)" />
    <wire from="(590,30)" to="(590,100)" />
    <wire from="(300,310)" to="(300,320)" />
    <wire from="(300,270)" to="(300,290)" />
    <wire from="(190,310)" to="(190,390)" />
    <wire from="(630,110)" to="(740,110)" />
    <wire from="(580,670)" to="(580,690)" />
    <wire from="(600,610)" to="(600,630)" />
    <wire from="(110,250)" to="(110,470)" />
    <wire from="(540,110)" to="(540,150)" />
    <wire from="(180,410)" to="(210,410)" />
    <wire from="(40,350)" to="(70,350)" />
    <wire from="(90,80)" to="(120,80)" />
    <wire from="(350,450)" to="(440,450)" />
    <wire from="(570,650)" to="(590,650)" />
    <wire from="(270,400)" to="(270,440)" />
    <wire from="(110,470)" to="(130,470)" />
    <wire from="(180,30)" to="(520,30)" />
    <wire from="(190,390)" to="(210,390)" />
    <wire from="(170,240)" to="(250,240)" />
    <wire from="(120,450)" to="(130,450)" />
    <wire from="(250,260)" to="(260,260)" />
    <wire from="(40,370)" to="(50,370)" />
    <wire from="(500,690)" to="(580,690)" />
    <wire from="(400,370)" to="(400,430)" />
    <wire from="(580,30)" to="(590,30)" />
    <wire from="(580,670)" to="(590,670)" />
    <wire from="(510,160)" to="(570,160)" />
    <wire from="(80,700)" to="(460,700)" />
    <wire from="(190,130)" to="(570,130)" />
    <wire from="(350,370)" to="(400,370)" />
    <wire from="(580,30)" to="(580,100)" />
    <wire from="(590,190)" to="(590,580)" />
    <wire from="(90,680)" to="(460,680)" />
    <wire from="(700,170)" to="(740,170)" />
    <wire from="(510,80)" to="(510,160)" />
    <wire from="(120,80)" to="(120,230)" />
    <wire from="(160,470)" to="(200,470)" />
    <wire from="(120,230)" to="(120,450)" />
    <wire from="(400,430)" to="(440,430)" />
    <wire from="(570,660)" to="(590,660)" />
    <wire from="(50,580)" to="(590,580)" />
    <wire from="(230,460)" to="(320,460)" />
    <wire from="(250,260)" to="(250,360)" />
    <wire from="(300,310)" to="(320,310)" />
    <wire from="(540,180)" to="(570,180)" />
    <wire from="(290,270)" to="(300,270)" />
    <wire from="(630,120)" to="(700,120)" />
    <wire from="(40,30)" to="(180,30)" />
    <wire from="(700,120)" to="(700,170)" />
    <wire from="(230,320)" to="(300,320)" />
    <wire from="(580,190)" to="(580,560)" />
    <wire from="(470,440)" to="(540,440)" />
    <wire from="(570,640)" to="(570,650)" />
    <wire from="(270,380)" to="(270,400)" />
    <wire from="(70,130)" to="(70,210)" />
    <wire from="(110,170)" to="(110,250)" />
    <wire from="(50,370)" to="(50,580)" />
    <wire from="(70,350)" to="(70,560)" />
    <wire from="(330,640)" to="(570,640)" />
    <wire from="(650,640)" to="(750,640)" />
    <wire from="(250,240)" to="(250,260)" />
    <wire from="(230,280)" to="(260,280)" />
    <wire from="(40,210)" to="(70,210)" />
    <wire from="(80,250)" to="(110,250)" />
    <wire from="(50,770)" to="(330,770)" />
    <wire from="(540,110)" to="(570,110)" />
    <wire from="(540,150)" to="(570,150)" />
    <wire from="(180,290)" to="(180,330)" />
    <wire from="(360,140)" to="(570,140)" />
    <wire from="(330,770)" to="(610,770)" />
    <wire from="(270,380)" to="(280,380)" />
    <wire from="(310,380)" to="(320,380)" />
    <wire from="(350,300)" to="(360,300)" />
    <wire from="(540,50)" to="(540,110)" />
    <wire from="(610,720)" to="(610,770)" />
    <wire from="(50,580)" to="(50,770)" />
    <wire from="(70,560)" to="(70,750)" />
    <comp lib="1" name="OR Gate" loc="(350,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,30)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(740,170)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,370)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(350,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(590,630)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(740,110)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(540,50)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(500,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(470,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(230,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,350)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(570,100)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(750,640)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(250,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(350,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(580,20)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(170,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(310,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,610)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(230,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

